<html lang="en"><head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 20px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .coming-soon {
        font-style: italic;
        font-weight: bold;
      }  

      .rocket {
        width: 200px;
      }

      sup {
        font-size: 9px;
        position: relative;
        top: -8px;
      }

      #affiliation_list {
        margin-left: 40px;
        font-size: 11px;
        font-style: italic;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" hhref="images/rocket_icon.png">
    <link rel="shortcut icon" href="images/rocket_icon.png">
  <style type="text/css"></style><style type="text/css"></style></head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">Discovery Initiative</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <img class="rocket" src="images/rocket.png">
        <h1>Beyond the Clouds!</h1>
        <p class="lead">This initiative aims at overcoming the main limitations of the traditional server-centric cloud solutions.</p>
        <p class="lead coming-soon">A Research Initiative for a Fully Decentralized IaaS manager</p>
      </div>

      <hr>

      <h2>You can contact us via github</h2>
      <div class="row-fluid marketing">
        <a href="https://github.com/BeyondTheClouds?tab=members">https://github.com/BeyondTheClouds?tab=members</a>
      </div>

      
      <div class="row-fluid marketing">
        <h4>Core members</h4>
        <p>Marin Bertier<sup>2,3</sup>, Frédéric Desprez<sup>3</sup>, Adrien Lèbre<sup>1,3</sup>, Jonathan Pastor<sup>1,3</sup>, Flavien Quesnel<sup>1,3</sup>, Jonathan Rouzaud-Cornabas<sup>3</sup>, Cédric Tedeschi<sup>3,4</sup>.</p>

        <h4>Other members</h4>
        <p>Thomas Ledoux<sup>1,3</sup>, Jean-Marc Menaud<sup>1,3</sup>, Anne Cecile Orgerie<sup>5</sup>, Christian Perez<sup>3</sup>, Mario Südholt<sup>1,3</sup></p>

        <h4>Associated members</h4>
        <p>Paolo Anedda<sup>6</sup>, Toni Cortes<sup>7</sup>, Ramon Nou<sup>7</sup>, Etienne Riviere<sup>8</sup>, Thomas Ropars<sup>9</sup>, and Gianluigi Zanetti<sup>6</sup></p>
        

        <ol id="affiliation_list">
          <li>LINA / Mines Nantes, France</li>
          <li>IRISA / INSA de Rennes, France</li>
          <li>INRIA, France</li>
          <li>IRISA / Université de Rennes 1, France</li>
          <li>CNRS / INRIA</li>
          <li>Center for Advanced Studies, Research and Development in Sardinia (CRS4), Italy</li>
          <li>Barcelona Supercomputing Center (BSC), Spain</li>
          <li>Université de Neuchâtel (UniNe), Switzerland</li>
          <li>Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland</li>
        </ol>
      </div>
      <hr>

      <div class="footer">
        <p>The Discovery Initiative 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  

</body></html>
