<html lang="en"><head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 20px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .coming-soon {
        font-style: italic;
        font-weight: bold;
      }  

      .rocket {
        width: 200px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" hhref="images/rocket_icon.png">
    <link rel="shortcut icon" href="images/rocket_icon.png">
  <style type="text/css"></style><style type="text/css"></style></head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="http://hal.inria.fr/hal-00645912/">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">Discovery Initiative</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <img class="rocket" src="images/rocket.png">
        <h1>Beyond the Clouds!</h1>
        <p class="lead">This initiative aims at overcoming the main limitations of the traditional server-centric cloud solutions.</p>
        <p class="lead coming-soon">A Research Initiative for a Fully Decentralized IaaS manager</p>
      </div>

      <hr>

      <h2>sub projects</h2>
      <div class="row-fluid marketing">
        <div class="span6">

          <h4>Discovery</h4>
          <p>Research initiative that targets to design a fully distributed, autonomic and cooperative IaaS manager.
          <br>
			 <a href="./DOCS/discovery-factsheet-v1.pdf">The Discovery initiative (factsheet) <span class="label label-info">Get the slides</span></a>
			 <a href="http://dropbox.jonathanpastor.fr/presentation/">The PeerActor Model, the building block of the DISCOVERY Services <span class="label label-info">Get the slides</span></a>
          </p>

          <h4>AkkaArc</h4>
          <p>Chord algorithm implemented with Scala and Akka.
          <br>
          <a href="https://github.com/BeyondTheClouds/AkkaArc">Get the source</a></p>

          
        </div>

        <div class="span6">
          

          <h4>DVMS</h4>
          <p>Distributed Virtual Machine Scheduler.
          <br>
          <a href="https://github.com/BeyondTheClouds/DVMS">Get the source</a>
          <br>
          <a href="http://beyondtheclouds.github.io/DVMS/">Visit the project page</a>
          </p>

          <h4>Virtualization driver</h4>
          <p>Driver implemented in Java that enables to manage virtual machines through Libvirt.
          <br>
           <a href="https://github.com/BeyondTheClouds/VirtualizationDriver">Get the source</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>The Discovery Initiative 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  

</body></html>
